<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<style>
  a:hover{
      color:red;
  }
  .header{
      height: 20px;
      /* For Safari 5.1 to 6.0 */
      background: -webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
      /* For Opera 11.1 to 12.0 */
      background: -o-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
      /* For Fx 3.6 to 15 */
      background: -moz-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
      /* Standard syntax */
      background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  }
  a:active{
      color: black;
  }
  a::selection { color: red; }
    ul li {
        margin: 0 35px 0 0;
        display: inline;
    }
</style>
<body>
<div class="conteiner">
    <div class="header">
        <div class="head">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Register</a>
                </li>
            </ul>

        </div>

    </div>
</div>












<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>